.page
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: flex
  flex-direction: column
.main-screen
  flex: 1 0 100%
  position: relative
  &__bg
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
.content
////////////////// секция generation ///////////////////////
.generation
  padding: 120px 0
  background-color: #f7f7f7
  &__block
  @media (max-width: 900px )
    padding: 80px 0
  @media (max-width: 900px )
    padding: 30px 0
.block
  text-align: center
  &__icon
    margin: 0px 0px 30px 0px
  &__title
    color: #353738
    font-size: 18px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase    
    letter-spacing: 3.6px
    margin: 0px 0px 18px 0px
  &__text
    color: #848789
    font-size: 18px
    line-height: 34px
    &_j
      text-align: justify
      font-size: 16px
      line-height: 30px
      &::after
        content: ''
        display: block
        margin: 35px auto 0px auto
        width: 50px
        height: 1px
        background-color: #ebebeb
  @media (max-width: 1500px)
    &__text
      &_j
        &::after
          margin: 15px auto 0px auto
//////////////секция brands /////////////////////////
.brands
  &_rev
    .brands__column
      order: 1
      &_b
        order: 2
  &__row
    display: flex
  &__column
    flex: 0 1 33.333%
    &_b
      flex: 0 1 66.667%
  &__content
    padding: 70px 65px 55px 65px
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: -10px
      left: 50%
      margin: 0px 0px 0px -10px
      width: 0
      height: 0
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-top: 11px solid #fff
  &__image
    padding: 0px 0px 37.51% 0px
  @media (max-width: 1500px)
    &__content
      padding: 40px 35px 35px 35px
  @media (max-width: 1100px)
    &_last
      .brands__column
        &:nth-child(1)
          order: 2
        &:nth-child(2)
          order: 1
        &:nth-child(3)
          order: 3          
    &__row
      flex-direction: column    
.item
  display: block
  position: relative
  height: 100%
  &__logo
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    flex-direction: column
    transition: all 0.3s ease 0s
    justify-content: center
    align-items: center
    background-color: rgba(100, 194, 158, 0.5)
    z-index: 2
    opacity: 0
    visibility: hidden
    span
      margin: 10px 0px 0px 0px
      font-size: 14px
      font-weight: 700
      letter-spacing: 2.8px
      text-transform: uppercase
      color: #fff
  &__image
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
  &:hover    
    .item__logo
      opacity: 1
      visibility: visible
  @media (max-width: 1100px)
    height: auto
    padding: 0px 0px 70% 0px
//////////////////////slider////////////////////////
.slider
  background-color: #f7f7f7
  padding: 120px 0 60px 0
  &__item
    text-align: center
  &__icon 
    margin: 0px 0px 35px 0px
  &__title
    color: #353738
    font-size: 18px
    font-weight: 700
    margin: 0px 0px 20px 0px
    span
      font-weight: 300
      color: #848789  
  &__text
    text-align: center
    color: #848789
    font-size: 24px
    font-style: italic
    line-height: 34px  
////////////////////// секция shop//////////////
.shop
  &__body
    display: flex
  &__column
    flex: 0 1 16.666%
    &_b
      flex: 0 1 33.333%
  &__footer
    padding: 75px 0px
    background-color: #282f35
    text-align: center
  &__btn
    display: inline-block
    height: 50px
    line-height: 48px
    letter-spacing: 2.8px
    color: #fff
    padding: 0px 60px
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: 1px solid rgba(255, 255, 255, 0.5)
  @media (max-width: 1100px)
    &__body
      flex-wrap: wrap
    &__column
      flex: 0 1 50%
      &:first-child
        flex: 1 1 100%
      &:last-child
        flex: 1 1 100%   
    &__btn
      padding: 0px 30px
    &__footer
      padding: 50px 0px
.block-shop
  height: 100%
  &__row
    display: flex
  &__column
    flex: 0 1 50% 
  &__item
    height: auto
    padding: 0px 0px 50% 0px
    &_b
      padding: 0px 0px 200.5% 0px
    &_l
      padding: 0px 0px 100% 0px
////////////////////// секция формы //////////////
.subscribe
  &__body
    max-width: 534px
    padding: 110px 0
    margin: 0px auto
    text-align: center
  &__logo
    margin: 0px 0px 39px 0px
  &__label
    color: #848789
    font-size: 24px
    font-style: italic
    margin: 0px 0px 35px 0px
  &__form
    display: flex
  &__input
    flex: 1 1 auto
    padding: 0px 8px 0px 0px
    .input
      width: 100%
      height: 69px
      border: 1px solid #d3d7d9
      background-color: #fff
      padding: 0px 28px
      color: #929292
      font-size: 20px
      font-style: italic
      &:focus
        font-style: normal
        color: #333
      &:err
        border: 1px solid red
  &__button
    flex: 0 0 126px
  &__btn
    width: 100%
    height: 69px
    line-height: 69px
    color: #fff
    font-size: 24px
    text-transform: uppercase
    font-weight: 300
    background-color: #64c29e
  @media (max-width: 750px)
    &__body
      padding: 50px 0px
  @media (max-width: 500px)
    &__form
      display: block
    &__input
      padding: 0px 0px 8px 0px
